on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: A job to say generate npmrc in github actions workspace
    steps:
      - name: Generate Step
        id: generate
        uses: nqhy/generatenpmrc@v1.1
        with:
          token: 'abcxyz'
          name-repo: 'dev'
